
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href='https://fonts.googleapis.com/css?family=Hind|Alegreya+Sans:300|Yeseva+One' rel='stylesheet' type='text/css'>
<link href='/css/style.css' rel='stylesheet' type='text/css'>
<link href='/css/crew.css' rel='stylesheet' type='text/css'>
<style>
.supporting, .together {
	display: none;
}
</style>


</head>
<body>
	<div class="header">
		<div class="nav">
			<div class="home"><a href="http://phyllisandjohn.com/">HOME</a></div>
			<div class="details"><a href="http://phyllisandjohn.com/details">DETAILS</a></div>
			<div class="crew"><a href="http://phyllisandjohn.com/crew">CREW</a></div>
			<div class="photos"><a href="http://phyllisandjohn.com/photos">PHOTOS</a></div>
	    		<div class="post"><a href="http://phyllisandjohn.com/2016/01/17/post.html">POST A MEMORY</a></div>
			<div class="request"><a href="http://phyllisandjohn.com/request">REQUEST A SONG</a></div>
		</div>
	</div>
<img src="/assets/ribbon.png" width: "300px">
<div class="container">
	<div class="supporting groom">
		<ul>
			<li class="supporting-1">
				<div class="details hide">
					<h1>Kris</h1><h3>Groomsman</h3>
			     	</div>
				<img src="/assets/kris.jpg">
			</li>
			<li class="supporting-2">
				<div class="details hide">
					<h1>Devon</h1><h3>Best Man</h3>
			     	</div>
				<img src="/assets/devon.jpg">
			</li>
			<li class="supporting-3">
				<div class="details hide">
					<h1>Kurt</h1><h3>Groomsman</h3>
			     	</div>
				<img src="/assets/kurt.jpg">

			</li>
		</ul>
	</div>
	<div class="together">
		<div class="details hide">
			<h1>Phyllis & John</h1>
		</div>
		<img  src="/assets/together.jpg">
	</div>
	
	<div class="supporting bride">
		<ul>
			<li class="supporting-1">
				<div class="details hide">
					<h1>Erinn</h1><h3>Bridesmaid</h3>
			     	</div>
				<img src="/assets/erin.jpg">
			</li>
			<li class="supporting-2">
				<div class="details hide">
					<h1>Kirsten</h1><h3>Maid of Honor</h3>
			     	</div>
				<img src="/assets/kirsten.jpg">
			</li>
			<li class="supporting-3">
				<div class="details hide">
					<h1>Sue</h1><h3>Bridesmaid</h3>
			     	</div>				
				<img src="/assets/sue.jpg">
			</li>
		</ul>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
var main = function() {
	$(".together").fadeIn(2000);
	$(".supporting").fadeIn(4000);
	
	$( "li" )
  		.mouseenter(function() {
		$(this).find(".hide").fadeIn(500);
  	})
  		.mouseleave(function() {
		 $(this).find(".hide").fadeOut(500);
  	});
  	
  	$( ".together" )
  		.mouseenter(function() {
		$(this).find(".hide").fadeIn(500);
  	})
  		.mouseleave(function() {
		 $(this).find(".hide").fadeOut(500);
  	});
}
$(document).ready(main);

</script>

</body>
</html>

